<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Histori - Historical Blockchain Data API | Histori API</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.docs.histori.xyz/docs/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Histori - Historical Blockchain Data API | Histori API"><meta data-rh="true" name="description" content="Problem: The Challenge of Accessing Historical Blockchain Data"><meta data-rh="true" property="og:description" content="Problem: The Challenge of Accessing Historical Blockchain Data"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.docs.histori.xyz/docs/overview"><link data-rh="true" rel="alternate" href="https://www.docs.histori.xyz/docs/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.docs.histori.xyz/docs/overview" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.21e4c748.css">
<script src="/assets/js/runtime~main.6f5c5108.js" defer="defer"></script>
<script src="/assets/js/main.1f4cfb30.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quick-start">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docs/token-api">API Reference</a><button aria-label="Expand sidebar category &#x27;API Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Histori - Historical Blockchain Data API</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problem-the-challenge-of-accessing-historical-blockchain-data"><strong>Problem: The Challenge of Accessing Historical Blockchain Data</strong><a href="#problem-the-challenge-of-accessing-historical-blockchain-data" class="hash-link" aria-label="Direct link to problem-the-challenge-of-accessing-historical-blockchain-data" title="Direct link to problem-the-challenge-of-accessing-historical-blockchain-data">​</a></h2>
<p>In the rapidly evolving world of blockchain, developers and businesses alike face a significant challenge: accessing <strong>reliable</strong>, <strong>affordable</strong>, and <strong>scalable</strong> blockchain data, particularly historical data. As blockchain technology becomes more integral to decentralized systems and applications, this data is crucial for various use cases such as token balance tracking, portfolio management, compliance, and auditing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-pain-points"><strong>Key Pain Points:</strong><a href="#key-pain-points" class="hash-link" aria-label="Direct link to key-pain-points" title="Direct link to key-pain-points">​</a></h3>
<ol>
<li><strong>Running Costly Archival Nodes</strong>:<!-- -->
<ul>
<li>To access historical blockchain data, one common solution is to run a fully-synced <strong>archival node</strong>, which requires <strong>terabytes of storage</strong> (4-12 TB depending on the network) and takes <strong>multiple days</strong> or weeks to synchronize. This approach is technically demanding, time-consuming, and expensive, especially for businesses needing reliable, up-to-date data across multiple blockchain networks.</li>
</ul>
</li>
<li><strong>Navigating Public Blockchain Services</strong>:<!-- -->
<ul>
<li>While some public services provide blockchain data, they often impose significant limitations, including rate limits, unreliable uptime, and inconsistent query performance. These services can become costly as usage scales, with unpredictable response times and incomplete data coverage.</li>
</ul>
</li>
<li><strong>Building Custom Scrapers</strong>:<!-- -->
<ul>
<li>Crafting custom scripts to scrape blockchain data is another common solution. However, building these scrapers involves writing and maintaining complex code to fetch, parse, and store data. This approach often leads to <strong>inconsistent results</strong>, breaks during blockchain updates, and high operational overhead in terms of both development and infrastructure.</li>
</ul>
</li>
<li><strong>Inability to Efficiently Access Historical Data</strong>:<!-- -->
<ul>
<li>Questions like &quot;What was my client’s token balance at block Y?&quot; are critical for portfolio managers, traders, wallet providers, and DeFi projects, but they are <strong>challenging to answer at scale</strong>. Historical data is often scattered, incomplete, or difficult to retrieve efficiently across multiple blockchain networks. Traditional methods of querying this data are inefficient, particularly when dealing with large datasets.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="impact-on-developers-and-businesses"><strong>Impact on Developers and Businesses</strong>:<a href="#impact-on-developers-and-businesses" class="hash-link" aria-label="Direct link to impact-on-developers-and-businesses" title="Direct link to impact-on-developers-and-businesses">​</a></h3>
<p>These challenges slow down development in the Web3 space, making it difficult for developers to build decentralized applications (dApps) that require historical blockchain data. The high cost, complexity, and unreliability of current solutions deter businesses from scaling or fully realizing the potential of blockchain technology. For blockchain adoption to accelerate, there needs to be a solution that makes accessing historical data fast, affordable, and reliable.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solution-how-histori-solves-the-problem"><strong>Solution: How Histori Solves the Problem</strong><a href="#solution-how-histori-solves-the-problem" class="hash-link" aria-label="Direct link to solution-how-histori-solves-the-problem" title="Direct link to solution-how-histori-solves-the-problem">​</a></h2>
<p>At <strong>Histori</strong>, we are addressing these challenges by offering a <strong>RESTful API</strong> that provides developers with <strong>fast</strong>, <strong>reliable</strong>, and <strong>affordable</strong> access to historical blockchain data without the need to manage costly infrastructure or write custom scraping code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-histori-achieves-this"><strong>How Histori Achieves This:</strong><a href="#how-histori-achieves-this" class="hash-link" aria-label="Direct link to how-histori-achieves-this" title="Direct link to how-histori-achieves-this">​</a></h3>
<ol>
<li><strong>Efficient Access to Historical Data</strong>:<!-- -->
<ul>
<li>Portus allows developers to effortlessly query historical data such as token balances, approvals, allowances, and contract details at specific blocks. Whether it&#x27;s fetching an ERC20 token balance at a specific block height or querying a list of token holders at a given moment, developers can achieve this with simple API calls. This reduces the complexity of interacting with blockchain nodes directly and eliminates the need for large-scale infrastructure.</li>
</ul>
</li>
<li><strong>Seamless Integration via API</strong>:<!-- -->
<ul>
<li>
<p>Instead of running and maintaining a full archival node, developers can use the <strong>Histori API</strong> to request the data they need. By modifying parameters like <code>network_name</code> or <code>block_number</code> in the API URL, users can instantly fetch data from different blockchain networks without any extra overhead. This reduces the technical burden of building and maintaining custom infrastructure.</p>
</li>
<li>
<p>Example API call:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://api.histori.xyz/v1/eth-mainnet/balance/{:wallet_address}/{:token_address}?block_number=123456</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li><strong>Affordability and Accessibility</strong>:<!-- -->
<ul>
<li>With a pricing structure that ranges from a <strong>free trial</strong> to higher-tier plans (Starter, Growth, Business, and Enterprise), <strong>Histori</strong> ensures that developers of all sizes—from individual projects to large enterprises—can access historical blockchain data without breaking the bank. The platform offers competitive pricing, which makes it far more cost-effective than maintaining private nodes or using traditional data providers with unpredictable costs.</li>
</ul>
</li>
<li><strong>Standardized Request and Response Formats</strong>:<!-- -->
<ul>
<li>The Histori API provides standardized data formats that are easy to work with, allowing developers to integrate blockchain data into their applications with minimal effort. This standardization reduces the complexity of dealing with raw blockchain data and ensures consistent responses, regardless of the network being queried.</li>
</ul>
</li>
<li><strong>Reduced Setup Time</strong>:<!-- -->
<ul>
<li>Instead of waiting days or weeks for a node to sync, developers can instantly access historical data via API. This dramatically shortens the time to market for projects that need to integrate blockchain data and allows businesses to move faster without the bottlenecks caused by traditional methods.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-for-the-histori-api"><strong>Use Cases for the Histori API</strong>:<a href="#use-cases-for-the-histori-api" class="hash-link" aria-label="Direct link to use-cases-for-the-histori-api" title="Direct link to use-cases-for-the-histori-api">​</a></h3>
<ol>
<li><strong>Portfolio Managers</strong>:<!-- -->
<ul>
<li>Easily fetch historical token balances and transactions at specific block heights to track portfolio performance or conduct audits.</li>
</ul>
</li>
<li><strong>Wallet Providers</strong>:<!-- -->
<ul>
<li>Provide users with real-time historical data on their token holdings, approvals, and allowances without requiring expensive infrastructure.</li>
</ul>
</li>
<li><strong>DeFi Projects</strong>:<!-- -->
<ul>
<li>Retrieve token transfer and balance data at specific points in time to power decentralized finance applications, perform analytics, or audit smart contracts.</li>
</ul>
</li>
<li><strong>Blockchain Analytics</strong>:<!-- -->
<ul>
<li>Leverage historical blockchain data to build powerful analytical tools, dashboards, and reports that offer insights into token flows, holder distributions, and on-chain activity.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion"><strong>Conclusion</strong><a href="#conclusion" class="hash-link" aria-label="Direct link to conclusion" title="Direct link to conclusion">​</a></h3>
<p>By removing the barriers of accessing reliable blockchain data, <strong>Histori</strong> empowers developers to focus on what matters most—building and innovating. Whether it’s querying token balances, accessing historical data, or managing complex multi-network operations, <strong>Histori</strong> provides a fast, scalable, and cost-effective solution to one of the biggest challenges in blockchain development today.</p>
<p>With <strong>Histori</strong>, developers can spend less time worrying about infrastructure and more time creating the decentralized systems that will drive the future of Web3.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quick-start"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quick Start Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-the-challenge-of-accessing-historical-blockchain-data" class="table-of-contents__link toc-highlight"><strong>Problem: The Challenge of Accessing Historical Blockchain Data</strong></a><ul><li><a href="#key-pain-points" class="table-of-contents__link toc-highlight"><strong>Key Pain Points:</strong></a></li><li><a href="#impact-on-developers-and-businesses" class="table-of-contents__link toc-highlight"><strong>Impact on Developers and Businesses</strong>:</a></li></ul></li><li><a href="#solution-how-histori-solves-the-problem" class="table-of-contents__link toc-highlight"><strong>Solution: How Histori Solves the Problem</strong></a><ul><li><a href="#how-histori-achieves-this" class="table-of-contents__link toc-highlight"><strong>How Histori Achieves This:</strong></a></li><li><a href="#use-cases-for-the-histori-api" class="table-of-contents__link toc-highlight"><strong>Use Cases for the Histori API</strong>:</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight"><strong>Conclusion</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>